print "Bonjour!\n";
print "Hola!\n";
print "Ciao!\n";
print "Namaste!\n";
print "Salaam!\n";
print "Zdras-tvuy-te!\n";
print "Merhaba!\n";
print "Habari!\n";
print "Hallo!\n";
print "Dia dhaoibh\n";
print "Zdra'vstvuj";
print "Zdravo\n";
print "This is what I added in the level one branch.\n";
exit(0);
